.PostItem {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 20px;
    box-sizing: border-box; /* Учтем отступы в размере элемента */
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    width: 100%;

}
.PostItem:first-child {
    width: 100%;
    grid-column: span 2; /* Первый элемент на две колонки */
}
.PostItem:not(:first-child) .text {
    display: none;
}

.info {
    height: 100%;
    margin: 15px;
    display: grid;
    gap:10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.link {
    margin: auto 0;
    margin-left: auto;
    width: 180px;
}


.PostItem:first-child{
    .info {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .title {
        display: flex;
        align-items: center;
        grid-area: 1 / 1 / 2 / 3;
    }
    .title_likes{
        grid-area: 1 / 3 / 1 / 3;
        display: flex;
        justify-content: space-between;
    }
    .text {
        grid-area: 2 / 1 / 3 / 4;
    }
    .link {
        grid-area: 4 / 3 / 3 / 3;
    }
}


.PostItem:not(:first-child){
    .title {
        grid-area: 1 / 1 / 1 / 4;
    }
    .title_likes{
        grid-area: 1 / 3 / 2 / 4;
        display: flex;
        justify-content: space-between;
    }
    .link {
        grid-area: 2 / 3 / 3 / 4;
    }
}

.PostItem:not(:first-child) .img {
    height: 237px;
    width: 100%;
    object-fit: cover;
}

.title {
    font-size: 25px;

}
.text {
    font-size: 20px;
}
.button {
    padding: 10px;
    border-radius: 30px;
    width: 100%;
    border: 2px solid #000;
    cursor: pointer;
    transition: 0.1s;
    background-color: transparent;
    &:hover {
        border: 1px solid #fff;
        background-color: black;
        color:#fff
    }
    &:active {
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
}